apiKey="AIzaSyC27hhGI6mgiKkJGUZekJLZaXkAlmVl5YA"
authDomain="placef-d1cb4.firebaseapp.com"
projectId="placef-d1cb4"
storageBucket="placef-d1cb4.appspot.com"
messagingSenderId="488925827809"
appId="1:488925827809:web:f12c94d90a08a3a3921da0"
measurementId="G-0SCESJE8CG"
googleMapsApiKey="AIzaSyC8azJx1iRGXtWNLkPkEFrHn5NsY2n6Wwg"